<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      input:focus {
        outline: none;
      }
      .search-input {
        font-family: Arial;
        border: none;
        box-shadow: 0px 0px 3px rgba(128, 128, 128, 10);
        height: 25px;
        border-radius: 12px;
        width: 300px;
        padding-left: 10px;
        margin-bottom: 10px;
      }
      .tweet-button {
        background-color: rgb(0, 153, 255);
        color: white;
        border: none;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        margin-left: 5px;
        font-size: 13px;
        transition: box-shadow 0.15;
        vertical-align: middle;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .img2 {
        height: 40px;
        width: 40px;
        vertical-align: middle;
        border-radius: 20px;
      }
      .tweet-input {
        border: none;
        margin-left: 3px;
        width: 200px;
      }

    </style>

  </head>
  <body>
    <input class="search-input" placeholder="Search or type a URL">
    <div>
      <img class="img2" src="images.jpg">
      <input class="tweet-input" placeholder="What's happening?">
      <button class="tweet-button">
        Tweet
      </button>
    </div>
  </body>
</html>