.grid-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  width: 100%;
}

.pfp-img {
  height: 200px;
  object-fit: cover;
}

.bottom-div {
  padding: 10px;
}

.pfpmutual-img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 15px;
}

.friend-div {
  display: grid;
  grid-template-columns: 300px;
  box-shadow: 0 0 15px rgba(36, 35, 35, 0.2);
}

.mutual-div {
  display: grid;
  grid-template-columns: 30px 1fr;
  padding-top: 5px;
  padding-bottom: 5px;
}

.mutualtext-div {
  padding-top: 5px;
  padding-left: 10px;
}

.mutualtext-text {
  color: gray;
}

.name-text {
  font-size: 19px;
  font-weight: bold;
}

.button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 22px;
  padding-left: 22px;
  border: none;
  color: white;
  background-color: rgb(8, 105, 231);
  border-radius: 3px;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(40, 91, 158);
}