<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .stretch-button {
      background-color: green;
      color: white;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 7px;
      padding-bottom: 7px;
      margin: 10px;
      border-radius: 4px;
      cursor: pointer;
      transition: 
        padding-left 1s,
        padding-right 1s,
        padding-top 1s,
        padding-bottom 1s,
        border-radius 1s,
        opacity 0.15s;
    }
    .stretch-button:hover {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 40px;
    }
    .stretch-button:active {
      opacity: 0.7;
    }
  </style>

</head>
<body>
   <button class="stretch-button">
      Stretch
   </button> 
</body>
</html>